{
  "name": "cloudcannon-hugo",
  "type": "module",
  "version": "0.12.5",
  "description": "Generates the files necessary for a hugo site to integrate with CloudCannon CMS",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "start": "node src/index.js",
    "test": "nyc mocha --recursive --ignore */exampleSites.test.js",
    "test-example": "nyc mocha */exampleSites.test.js",
    "test-complete": "nyc mocha --recursive",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "release:latest": "npx np",
    "release:next": "npx np prerelease --tag=next"
  },
  "bin": {
    "cloudcannon-hugo": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCannon/cloudcannon-hugo.git"
  },
  "contributors": [
    "Nathan Kennedy",
    "Ross Phillips"
  ],
  "author": {
    "name": "CloudCannon",
    "email": "support@cloudcannon.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloudCannon/cloudcannon-hugo/issues"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/CloudCannon/cloudcannon-hugo#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "deep-equal-in-any-order": "^1.1.15",
    "eslint": "^8.4.1",
    "eslint-plugin-mocha": "^10.0.2",
    "mocha": "^8.2.1",
    "mock-fs": "^4.13.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^7.1.6",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.2.11",
    "meow": "^9.0.0",
    "papaparse": "^5.3.1",
    "toml": "^3.0.0"
  }
}
